tunnex.

v. ‘ww-²²⁴*
Vtfflno-zn naeu· mmm· ‘5133' ἓζιῌῖἓῖἶῗῗέἑῖἐω «²1:132.⁷

Van-1²0 108. matio& pent 37·

ἔΞίΞΞὲΞΗΝ 5¹· 3:331· 31ιῖἐῖ ⁰ poen· quan

verginiu- Romanu eone& vfflgu?ffmeffissmnda

Scriptus· 147· - tuo 41, 242·

ξξξζὲξῖῳ '58’ Vota pro salute ptineipit, Β
ves flam. &mg-‘mm
ve ο ὁ ῦοωιιίιιιο viva de·

roffi 88. x·

Vannius ιφ. 145·

xfflffitae* xww·
vim· ιω. Χῖςθω .47’ ¹¹²·
Villa Albin· 88·

Vin: Alfienfio 136· Ζ

vma commim- 154.

vm„ Pfinian· monim φῖ, Ζοιῑιιίιὲιυιέ 3ῗῆ ubertus. ψ,

vuffin- 60. κοῦ, 1¹5· ⁷⁴⁰4* ⁴7'

F1N1‘s.

Μ
ΕΚΚᾼΤὼ

&gatrauam Aur-5· qnid-n vivit. p. u· ι σ- u·

 

