   

0. ‘¹3:⁵1oe menum hedum

O ffieuhnuug ³· ruffi} senior: ’,ξαρ ope-5· Ξο-
. '¹⁸ ΒΜ ¹7 cenna 37. umam.

offffbss' Μ’ 58 affine seripfit 118. V ιινίἰ

· ealigine ruffae-tus 142·

‹prunone- 1029„ σφ’ ²0· niagno sequana-‚quosthub-
ἰ ’ {2⁸:oe ι. ,ggss‘ffiss
gulo certat 4. Semo-t·
habuit Bibliotheca: δεῖκα- ⁴
tumn 8, 3¹· admiration· α-
ptmssbtoru'm 'Pompeii Sa-
ἔὶᾞὲῗεέἐὲῗὲ ἓῖμωῶέωυῖ
meinata: Afra· contr·

mx mm M,
oran «μὲαιῑ, ιε.
otiosum effe quam nihil ⁸3⁸8·

 

ἰι um ruscum 36. lun
Baeticis contu 0⁸65!-

P· Chffissom 553 62» ²¹⁴· [δυ’

Δ Ἢ reatinum flm- describit 44.

, . en unq. , mdo„ Philosopho be·
Pacorus aa gemma ²47· mfleus 68. Panegyricu-
Padu- ¹30· Voconio Romano enen-

“ Petu· 72.
hunnu- εει-ἀ Claudii Ces·
monimntum 182, 189·
Pana-ium 6. . .
“mma Ἐπεὶ ,ἐξ
Ριέδωῧὲᾞ· δροξίαειιῑιιω

dandum mitat 69. tenuavit
7¹3. Tiferinijtnbeinijep-
p nn exn-unt a: deducam
79. Augur 83. κς. sabin·
‹151an 'ohannen nt

qam-87. mampu- ‘ ὓ ,

9ι. Poenica studies-⁸ verf-
{rw ιε’· εειῶὼὺ·
· 21:²95¹ :Nepooe k Senti·
Augurino hod-m· τοι.. Οι-
rinno exitam-nn benefit-
305· rabulum βυ· ᾇῗ

ἷίιιῗιξιῖἓιὶζὼωιηὼ 218.
Panum 86.

