—sssvw2-bt——v-——u-——-——
O

---,ι,--------Ἱψ--Ἱ---ὴ--ῂ--γν,ῩὟ ν--ή- ⁷ ,Ἴ ῄ-Ί ,ἡ ἡ v

INDEXJ

scribit no· ubi venam 126.
ετ rustici· nut223.ordinem
rite· fise ’ibitiem epi-enit ⁸³ ιδῃ.

. ἓὶᾷῗῗὲἒίἓῗ, affixa.
meessno orani t: consul

¹ gaam-{tremo} nn·
triei sn· agonum dedit 13².
ssffssffizffiffiffi ‘5:³32
{²2:¹52 *framis
filium om tus ¹5⁴- Donat
Quintiliani li· 50020 num·
nim 156. ogit apud Qen-
*tumviroo pro Accu Variola

s ις . vareno ὲ Bithyni· ac—

’ senff} ’ὖῗῖῗιῶσῗιῑῖἕῖὶὲἶ
agrum ingenui· aiendi· aflig-
mvit ¹73. Tacitum fibi ad
imit-ndum
193. infirmum oculorum
ςιιοωοὰο eante-luit ,¹75· A·
micorum immodiem laudator
181. Taciti historiis inseri
distans suum in Β. Μιίΐειω
κε’..ιὲτπῑιῶςῶἵπῑ
tii remittit 186. Servorum

suornm testamenta firmavit
202. Dua· viiia· snat, Co·

madiam ετ ragadia-m di·
ἂν describit ιι . nel-

* vidium ultus osta ‚sun-118(

'fag-‚iti ’⁸1on maximo
estimari gloriatur ²²7· , scri·
pn suo oxcqfnt ²³3? Jun 3
'gavit “iim 313}ssssss iffi·

roffifflgf’

Penio ιο, 153.

Poly-an· 163, 167.

Polycletut n.

Pompeius saturni-u· ΠΛ

Ροέὶιξυ Quintium indatur

ε

proposuit = ⁸75, ‘

mmmm& ”f ς
,Ροωροὶυιιθ §nundum (ηεα-

dium scriptor 172. ’
Pontifex mimus 88. · . -
Pontus ²7¹·

Posthumiut Marion, ωοάῑω.
24 . ’ , ‚ , ,
etz-0322« pueris qualit :rugen- 1

αι 54· ‘
Profeai Praetorii 265. ⁸
Projudidum ¹⁰5·
{zafath ιο. ‘⁹
Prem- purusque fermo ¹66.
primipilari· 247. >
Proeoeton 46.
Procurator 75.
Propertius Poeta 135.
Pro nigeou ηδ.
Pro cribi 167.
Protopraxia 282.
Provocat-o 167, 172.
Prusa ²74·
Prusenfium balineum 25321704'
Psaphis-na ‚²⁶2-
Pubiieun Certus, reu· 220.
Pugillares 6. . ,
Pullum οι72.

0.-

Uadratu· ¹77· ·“ - .
- Quaestura 86.
Qunneunx 167.
Q1nqueviriz8. ·

Qntinaaus ⁴3· ·
a, .

Rsseitn'tio oratiorum 49.
Recitatis gratia ης.
Regulus 3,5o‚8q820
ἓὲὲῑεέἱιί. :gitzstxtgzndi 264.oe
¹50· ⁸
Romnum Geminum ‘tri-niano
commendat 245·- , m

 

