ῙΒὩῈΧι

{gaug-⁸ Ειῑῢιὺίΰ· ¹³7 {ww u·
ιιιι

Rufi: ὅ. ..ι99 „ Stvflffl
¹⁶⁷ Ι 108, 138, ιδ’, Sub 880⁶ '⁹‘-
¹'‘'' ''⁶⁰‘' {am
ο Ἂίιό.
Sub-rmus! πὼὶςῧ.
.-.μισῶ s ‘'Q-⁴⁶²⁸ “· ‘⁸¹'
’.ἔξω vium 'abatur sthi-h ¹32: toton· ἡ
. διωιιιίιιὶ T0st5· {72⁸⁸- ¹³⁸‘ μ’ m Ι
sebo menum ιιδ. εζιῖτιῖ εκ ⁴
mffllzicim lex 51·
⁸ sel}- Consulum · Ι r·
ξιμιὸς 2· 39. Tm ¹ β *ὣὲζῗῖ*
&sigan {001- '6 'xmp-n clim
s um jn· 370hffl1um8·
enum ξιξ-ξι· ιιιιιιίῢιιι 190. {kefin um ”8- ff
εδωιίοεζέἓνέιςιιιιιιιιιὸ Poeta xus· '1²¹¹'ssae ἔξω
semu* Μὴιέἓιι ¹3 oli· 152. denvbffizssw
public, 3⁸3 ποῖ. 'Rbfflz gum,
ἢδικιιιι ⁰3⁹. Ti m
itin· comendatus {in aar&
s ἔτιὶ. 87. ’ Α Ἐξ
{zama π’ “T-„fffflw
siligo τι. σα Tm mvn ῃ ²*
p ξέἒὲρξςῗσ. ’0 i 75 εδ
{antinno sermo *590 mm. ‘dm
son Ἧι δὲ. ar! Ἦ ptem ιιι ab· 325. nb
ο ⁵03³, occupati religio mum ,τ’ῗὶζῖΰῃ mv? ι·
zamma-²⁴:⁶³⁸* m rx? ἦ t
spatianti? 48. Τι’ ibgtttx: gustet 83·
ψη. . ,,
subm* ηιξ - ⁵ ἱ usgiloltuflzligfinm flu-tlh&-
’ω {mm-⁹⁸³·-

 

