manwen: 'm rssu. ἓῗηὲςτὲ
u„ Romanorimo. ¹221:

werino. 7,2. ⁴2³ 6, 7. ..ιο 7. Rufo. 2¹25? αξξ
ninere. ἰ -Ιέἷςῗιὲέ ξῖξὲιζ. · ⁶ :9³9
Meffio Maximo· ις, 4 Ιὶυῐὶιω. ²9³9
mmmm,- - ²6, 9. ²529· 8. ,

Mare-mne. , ι6.ς ,3382121110- ¹014- ¹8,6· ἥς. 180
Mna„ , . 5, 3 Sabiniano. . ιιι, 9. ²4

“amieo- μθ, 2) ¹4· 6 sardo - ’ 3³3

saturnino. 9125. .7,7 ,ι7, 7. 38,9
Senum.13,5
Sempronio Rufo· ,κῃ 4

nunno. 14.2.2,3. ²0²3·
’ ιο, 4.7,ς, ιι, 6.,34,6. 26, 7.

Πωίωὲῶαςῖῗιιιι, Ξ. 1²²3, ἔ Septit'go· · · 121.²8‚7..,1'2
mantio· 12, 7 Septi ntio clam. ⁴ ¹5· ι
mantio Fundano· 92¹ Seu-via 2¹²⁰· . . 26, 6
Nonum. ’“ 2⁶27*ssss &veritae ³ 17, ς
Mustio. 39,9 ἵετε-το. 6, 3. 18 ,ις 23, 4. ι, 5.
Nasoni. N· 6,4 socio Sepeeioni· ²7⁵⁶ ³3²¹ ⁹
Remu& ³⁵⁵· 1663. ..64- 196 ἓξὲξ. · ’ 4,
Θᾶινίο Rdfo· . 7 1 ιο ι Sputum.. · ''⁴⁰17z’5
n. : Spurinna k coecis. ιο, 35
ivam·- 14,4. ι6.8 &monio Tanquam·- ,182 ι
rafim· ²2²· ¹925· δὴν 9 ⁸¹⁸⁸*- ἰω
ru-ioraoemo· ,ν 21,1 1¹·
ronnei-celerianum· 40¹ Tssdssffi¹3o49=6d⁶0 620,ss-
Pompeio saturnino. 8,1 ²0 7· 3327·7,⁸·1·029· 1409 .
{emptio Kaleon}- ις, ι Tironi. ι, musar, 9
round! Bn'ffi’ ι’7, 5. ¹28, 6323, {3¹:23¹st ωηιξη,

Prifeoat3,2·⁸²1,3.8,6.8‚7 Tria-rio: -

 

mult». ’ ’ {3⁹} κ νὸῑθοῑῐ· ν’ ⁵ ⁷ 24,4
fuscati· 397 Valeriano. 15, ‘Q 7 {⁴³5
ι Q ν ’ , valeth). ’
'leou ²9⁸5* ²309 valuit· [Rufino. 1² ἔ ’
q ‚fim- R· 32,6 εῗοῑξιοῧωή .' 3,ὲῖ
mmm· , 17, 6, ι,”7““ Vero‘. 3¹¹⁶
non-no Voconi·- 5, ι, 1, 2, Voconia Rodnnqm
’λῶῑῶῢῖἰῡθοέἔζρᾶοεξέξι u‘sV· ὓᾲῖοϋῖῄισοῑῖιθιβῧ

,λ ‘⁷³

ι G 1⁴?ss l1

 

 

