. - · ἒ 108 U m x:-
emp-ammaum· ·

  
   
    
    
  
 
 

Cenabum&- m E. -
corel 'un Ru ῃ,
Οοτηεϋυὰιᾘεραειοῗ·ωφ 3 mdia y .
Cornelia Maxi-*ulamau* ‘Eedkeus 2824*

fnffa 8Βό- · -Edueatiu vetuo 1974·ο .
Corinthium figamur 590* Egnatii ssaroefflni poam-Qa—
Corn. Tacitus, eloquenffi mat&- ·

ιγ, 36, 38} 2201 ν Emancipaxe 8ο.- -
Corn-mmmmm

-Eneol maleam-18&-

176.- · . 'usspflufg'u’q'u .

Cornutus Ten-uh& σοι’ 393 {Epimaehm ²75· · · ε
AEmiuae meamus τηε Epulo-xum septemviram· 38.

Cremutiwnusn comendatus· Enni ²76·

*gigssmmqffl ςπθῦἕῖἱεί 3²50·- , «
omn-aphnau aum &3⁸¹3ng , ,
tumn admoneturatw. . z , Εωίρω 2,- ἢ . , μ
” ’ v. ² g‚'ss²a¹¹⁸·³·.⁸nffl⁰5·rflu{¹¹c1.
Dssffidfl pum: , . . Ρ· 1
ω·*96 Ε’Μπίιωγι Veneuto 220,- ,3 .
Decumum 10·- hub} Mamm τ ,

umbonem-283... munnam-nepe· ι. ι - Δ. ν.;

mamm {ww-⁹3 «ᾖ

»ψ 2⁶³· - ἕπῃ· ’,μέμ 2⁶z2⁴²⁴ ..

&mmmm-2³& aaz„ &mm ,
fin· ²²3· ‘bf-h& ²³⁰⁶· rentem· 'Manus 128. . -t

mAfnfflm ¹²²· Fomjuliun‘nflx ·*= ι 321- ’ξ :⁹

„¹²” 46, ¹⁶² Fon-iam 705439. ·
”ms-mpwffi'uu τοι ξιᾞῖᾌωέἒῖιηῗ ’ ⁸⁵⁰ ⁷ ’ί

„3⁰” 374. ,· . Fmpliqntit ' iugo κζ, ·
Βρρξορι 263, 2832 Μ Fundam mn qmtnqtdeoennu
Βῗωιιῳεῗιξ η gaggan& ι, Εἰιιέἰὲἀέξᾶᾒυ ης. „v “³ ‘-
mfffgm⁸ Imp. crudele fuctum Fuscp thmtonf garn:

υοφῑᾱε ‘rum reaymutnm . , ρ,

”¹⁸⁰⁶ ¹:⁸⁶¹&ss ·Βείςιῖιι1 somni· (ἕψω m ..n-,im
125}aest ne· fmu- ⁷9: Gudikaffimgfd⁸⁸ sq. 453.
mffld‘ssW-so ‘Gmfigxuamg‘ m

V

