ff LexJu 'a 3¹7·

1 N n! Χ.

hri-¹34 unda-0⁶7

    

ΐὲἕζέἔέτὶξῖ» Gutum ἐκ ῗῐέῗὲοῗῗῗω ²6²⁰ ὃ

1363 νιὲιιὼξῖῖωε vertitur165. amram· ”3 Δ
ιιειιῗηο &Laurentinum 1044, κικίᾼειὲεὲέξῗεῄομός 2434 ” .
ῑιὲεωῐῖῠω ἦίῑξᾶἱῑξῐῐ 3¹· Messon Menffi‘n ιβ. -
Lege· supra Panem 337⁸· Menstruum πο.

Βθέίθῦῧῆω m ²7²· Μισόχορῦ· '43‘-

Am-x‘ ιον 39, 40. uetita· earu: 4.

ἔξω ιερῑῗέεὴὶ 39.
Lex re tundat-uui 37·

Μαίᾳ· Modestum optimu· vit

Μΐεὲροίτεῦ* 28.
Minores Magistmoe ²73·

Ee& Pompefia 27 ⁷ minutiatnaerimt ιθ.
ιςκ abdixit 7 Mistmm ιω, ¹45· “
Lex Voconia 317. Montano· Atacinus ¹48.

Hx ambitu· 133. 'Memfi- insultaoe'ffl ²¹⁸·
lfiber uulgus um marm. quin ,Μιηΐον ιο.
Ρὲζζθ ⁸¹¹⁷ ῑῐῃξῐθῧῑ 57· ΜΕ* Munen viscata δε haman 234.
§phtia de cnbntur ²34· Municipio Ptiniuui ,filiu μ·- ’
Lib-amentum ⁸05. . matus -
Libratol· 260. ’ ⁵ Municipes

muenia 141· munitius Azum.. ἐς,

memiana· 87.· m, m „
10532322140900 ¹0³2 uuseun in historiis ηε. .
{⁹⁵¹¹- ⁹⁰5⁶? ³⁶ ³⁸

ιζὲἲιὲἒ, fau-cnut 160. Ᾱῐῦἶ· 3.· , ἵ ·
ιιιὲοῑω Albium 63. §anleqreffisstugnffi ²71· .
Lmfioeni‘ 412, Nauia ‘Pr-ajam 275. ι

Nava qrarm ²5¹·
ἓέξῖῗῖῗεςοῐὶι εάἱᾶιιιι ἆό
namma ι

Ludi quinquenne· ²7⁵¹*-
{Justfltfnsssrutth'nunflqffitiofiam
. contem necarat ¹4 .

Μ.

Nem ⁴0.» 99·
Aed- ⁷1⁰· , Nicea 255, 258.
κιο-ἱππ m mm Νισαῖοι ¹34·
emh 189. Nicomedia ιη’, 256, 2579

m 23& Nigrinuo 128, 153.
M οο. Nande ἐς. -
mqu- ι dmtw· Νοιῖμανι-α· 29. .
nanu RQ ’.θ’ Nomu· 249·
ι *a ᾗ, 02)Ἒῇ “ Νοῃίιηιὴ ¹5· “ ,,
w m 77· ⁴ ‘ Nonius Celer 157.

 

R 3 Nonium ,

