· Ο Icaria uma ιω.

 
    
   
   
 
    

calna. ddum pag. ¹55 lmnno fit optinum 5.
cennin- ις. lucendum &medin 256-
Gonno- 256- · Infirmi optimi-328.
⁶¹:22¹? ‘¹ ‘w‘ “⁶¹¹² mxx? ²⁴²
enecti zo. lselastien annin 285·
ττε· ετξ.. „m- 53:32⁸?- » 2
gmae η ⁷· {muggam-uffan ιι 15⁷·-
ἐτξ fflfflfflw‘ ᾗτε mm
a J nli-⁸ Foepx· wast! 37·
Julpn emtor. thaat 55·
ἱ Am ²56. η’, 249. ἓξὲξ ξ’ὲηυζιῖῑᾙεῖυι tb-
mnzww· ε. ω’ἳῗτῖῑῑ ‘mm‘-
. ¹¹9·
ιιιῖγὲωῗῗ rufio mame-r ³53¹*ss mwm’ '³³’
nm Ἰ sym ι funin-1 ⁹²! ‘¹¹¹¹'ss zittano-’⁸ ω ⁰⁹⁶·
ηέξὲἶιῐι. sem-e. vir «seqq ᾖζώξῗξῇᾓῖῗῖω '⁰⁹'

ἔω §rium liberemus 4¹- ²⁴¹·
necoda 81.

Ι &313sp &mx ³ ε
1¹11 anausoni-discrimen ξω „hid-m..
11:23⁸· 11‘52'43- ¹ βίω ΦΨ ⁴*
’ Romulus ηδ. 144. K.
urm-unua 1¹3· ΚΑέέέἔέἐέἲω 142. u.
1. .
. IAboknnp Priscus ,¹4⁰⁶ {gaz-elman? 12'8 ²²·
Jnemmo Equestn· 56. L·

latta-luipte· η’). 249· LAbedus tffnximu· 246.
myra 72· Lacu· maculosa· 206,

· lmagfine· emotum virumn 18. Lacu· Nicomedeufissn ιβ·

impudentia novitiorum advo· ²⁶7·
ntorum 42. Largiu- Liciuiua 43·

lngrii ὁ ‘rajano ffiseepfi die· Lugipn Macedo, ὲ &vi-‘fib ,Δ
leam 380· ³ occasun 79. ²⁶⁶-

1

 

